
faim = 100

soif = 100

sommeil = 100

amitier = 0 jusqu'a 100

vies = 100 = 5 coeur ( 10 demi coeur )
	             ( 10 20 / 30 40 / 50 60 / 70 80 / 90 100 )
              (   1   /   2   /   3   /   4   /   5    )

   100 - 5 
=  95 - 5 
=  90 -> - 1 demi coeur 

____________________________________________________________________

fond // ok
horloge // ok
jours + année // ok
cycle jours nuits // ok 
liste des menu + selecteur // ok
stat // ok
annimation
interation des bouton a la souris // ok 